// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "sway/window",
		"clock"
    ],
    "modules-right": [
		"wireplumber",
        // "idle_inhibitor",
        //"pulseaudio",
        "network",
        // "power-profiles-daemon",
        //"cpu",
        //"memory",
        // "temperature",
        // "backlight",
        // "keyboard-state",
        // "sway/language",
        "battery",
        // "battery#bat2",
        "tray"
        // "custom/power",
		// "clock"
    ],
  //   // Modules configuration
  //    "hyprland/workspaces": {
  //        "disable-scroll": true,
  //        "all-outputs": true,
  //        "warp-on-scroll": false,
  //        // "format": "{id} {icon}",
		// "format": "<sub>{id}</sub> {icon}", // <sub>{icon}</sub>
  //        "format-icons": {
  //            "1": "",
  //            "2": "󰈹",
  //            //"2": " ",
  //            "3": "",
  //            "4": "",
  //            "5": "",
  //            "6": "",
  //            "urgent": "",
  //            "focused": "",
  //            "default": ""
  //        }
  //    },

"hyprland/workspaces": {
  // https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#workspaces
  //"format": "<sub>{id}</sub> {windows}", // <sub>{icon}</sub>
  "format": "<sup>{id}</sup> {windows}", // <sub>{icon}</sub>
  "format-window-separator": "  ",
  "window-rewrite-default": "",
  "window-rewrite": {
    "title<.*youtube.*>": "",
    "class<firefox>": "󰈹",
    "kitty": "", 
    "class<kitty> title<*nvim.*>": "",
    "class<kitty> title<*nv.*>": "",
	},
  "format-icons" : {
			"empty" : ""
		} 
},

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
		"format" : "{:%I:%M %p %a %d %b}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 25
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%) ",
        "format-wifi": "  {signalStrength}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr} {essid}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}{format_source}",
        "format-bluetooth": "{volume}%  {format_source}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        // "format-source-muted": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
	"wireplumber": {
    "format": "  {volume}",
    "format-muted": "",
    // "on-click": "helvum",
    "max-volume": 150,
    "scroll-step": 0.2
},
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
